# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=headscale
POSTGRES_USER=headscale
POSTGRES_PASSWORD=0372225e4b5b0df35c39d282e1fafd0595379acd190e5acd994067f2c5d7f4b0

# =============================================================================
# CLOUDFLARE
# =============================================================================
CLOUDFLARE_TOKEN=hh4DXdzX9SJNIgCRReluiYY3bWd8hPZrPRcsgVdT

# =============================================================================
# HEADSCALE API & URL CONFIGURATION
# =============================================================================

HEADSCALE_API_KEY=EZy-iyS.SDjNYUIAoL1MkxGWsrRsWAz9vV7MMiTS

# =============================================================================
# OIDC & AUTHENTICATION CONFIGURATION
# =============================================================================
OIDC_CLIENT_SECRET=a76d63f38e28ce024bc18a94063b6a22477fbe994f5cbace065eddc8ed91ba16

# =============================================================================
# Grafana
# =============================================================================\

GRAFANA_PASSWORD=SecureGrafanaPassword123

# Domain configuration
DOMAIN=tailnet.work
HEADSCALE_SUBDOMAIN=headscale
HEADPLANE_SUBDOMAIN=admin
TRAEFIK_SUBDOMAIN=traefik
PROMETHEUS_SUBDOMAIN=monitor
GRAFANA_SUBDOMAIN=grafana